VITE_SUPABASE_PROJECT_ID="caeltaubipulyrdyqsjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZWx0YXViaXB1bHlyZHlxc2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjE1NDcsImV4cCI6MjA3ODYzNzU0N30.CMsGMTwTnBJgg_-PloUuqnpfPCNJJZ6MEFAczahTZBI"
VITE_SUPABASE_URL="https://caeltaubipulyrdyqsjn.supabase.co"
