{
  "name": "همزة وصل - المدرسة الابتدائية العربي التبسي",
  "short_name": "همزة وصل",
  "description": "جسر التواصل بين المدرسة والبيت - منصة تعليمية شاملة للمدرسة الابتدائية العربي التبسي",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "display_override": ["fullscreen", "minimal-ui", "standalone", "browser"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الدخول - أولياء الأمور",
      "short_name": "أولياء",
      "description": "الدخول لحساب ولي الأمر",
      "url": "/login/parent",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "تسجيل الدخول - المعلمين",
      "short_name": "معلمين",
      "description": "الدخول لحساب المعلم",
      "url": "/login/teacher",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
